.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 360px; /* consistent height */
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  backdrop-filter: blur(5px);
  color: white;
  overflow: hidden;
}

.card h2 {
  font-size: 1.1rem;
  margin: 0.5rem 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-image {
  width: 100%;
  height: 156px; /* force image height */
  object-fit: contain; /* keeps image aspect ratio */
  margin-bottom: 0.5rem;
}

.stats {
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
